[33mcommit acdc677c989d9e0d97a1ffaa2b5d584730afd221[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32msimpler-canvas[m[33m)[m
Author: Nathan Hutton <109482458+Nathan-Hutton@users.noreply.github.com>
Date:   Wed Feb 8 19:58:34 2023 -0700

    Did something

[33mcommit 77bb48c2378cc0d6e9f06f1e65aa7da3b2c11113[m
Author: Nathan Hutton <109482458+Nathan-Hutton@users.noreply.github.com>
Date:   Wed Feb 8 19:48:21 2023 -0700

    Did something

[33mcommit d46cf9d681332eb168bca025808c9e12f436a7db[m
Author: Nathan Hutton <109482458+Nathan-Hutton@users.noreply.github.com>
Date:   Wed Feb 8 19:35:21 2023 -0700

    Changed gitattributes file

[33mcommit d2ab59153126eb426e72b8d3918fa62c87b02b6b[m
Author: Nathan Hutton <109482458+Nathan-Hutton@users.noreply.github.com>
Date:   Wed Feb 8 19:24:18 2023 -0700

    Update Nathan_Scene.unity

[33mcommit a14aa25c448af7cc602afab3efc43a1c27c1724e[m
Author: Nathan Hutton <109482458+Nathan-Hutton@users.noreply.github.com>
Date:   Wed Feb 8 19:20:04 2023 -0700

    Did something

[33mcommit c66419a92882ab0726f57c1e6181c2cbb65be8fe[m
Merge: ed2ae34 9a96a4f
Author: Nathan Hutton <109482458+Nathan-Hutton@users.noreply.github.com>
Date:   Wed Feb 8 19:01:32 2023 -0700

    Testing

[33mcommit 9a96a4f08e4eeff9ce605192c363de65c75a62ff[m
Author: Nathan Hutton <109482458+Nathan-Hutton@users.noreply.github.com>
Date:   Wed Feb 8 18:58:01 2023 -0700

    Add files via upload

[33mcommit ed2ae34184d6c6754dbf125320d8378e97db3dcb[m
Merge: 8837703 53cabda
Author: Nathan Hutton <109482458+Nathan-Hutton@users.noreply.github.com>
Date:   Wed Feb 8 18:57:32 2023 -0700

    Merge branch 'nathan_branch'

[33mcommit 53cabdacea764686b4c836661cd4160f5cdede12[m
Author: Nathan Hutton <109482458+Nathan-Hutton@users.noreply.github.com>
Date:   Wed Feb 8 18:57:02 2023 -0700

    Changed the scene name again

[33mcommit 5ab1b0dddf095b513d401a9225c5a787f35d40e9[m
Author: Nathan Hutton <109482458+Nathan-Hutton@users.noreply.github.com>
Date:   Wed Feb 8 18:55:39 2023 -0700

    Changed scene name

[33mcommit 8837703861c5e6765d2e20ca68b6f8c5ac737e5e[m
Merge: c7b00c0 b051cbc
Author: Nathan Hutton <109482458+Nathan-Hutton@users.noreply.github.com>
Date:   Wed Feb 8 18:54:11 2023 -0700

    Merge branch 'nathan_branch'

[33mcommit b051cbc4d562c1349147a698e01d4f8432c43386[m
Author: Nathan Hutton <109482458+Nathan-Hutton@users.noreply.github.com>
Date:   Wed Feb 8 18:53:43 2023 -0700

    Changed scene name

[33mcommit c7b00c0b2fed33a788fd2bdce777b55146ae15f9[m
Author: Nathan Hutton <109482458+Nathan-Hutton@users.noreply.github.com>
Date:   Wed Feb 8 18:42:24 2023 -0700

    Trying to merge the scenes

[33mcommit a867527bd9462c5b061a72db23f5402023af8888[m
Merge: 6bd3e76 16c23e4
Author: Nathan Hutton <109482458+Nathan-Hutton@users.noreply.github.com>
Date:   Wed Feb 8 18:37:22 2023 -0700

    Please work

[33mcommit 6bd3e768f5f6f8b623d8cb557759bf5ed5a8245b[m
Author: Nathan Hutton <109482458+Nathan-Hutton@users.noreply.github.com>
Date:   Wed Feb 8 18:15:29 2023 -0700

    Updated .gitignore so it doesn't bother us about UserSettings

[33mcommit 16c23e488ace786ab0da384535f496a950d2234a[m
Author: Nathan Hutton <109482458+Nathan-Hutton@users.noreply.github.com>
Date:   Wed Feb 8 18:05:57 2023 -0700

    Committed scene changes

[33mcommit b54124ca7ed6901404a8da305fffeb776a90b265[m
Author: Nathan Hutton <109482458+Nathan-Hutton@users.noreply.github.com>
Date:   Wed Feb 8 17:07:44 2023 -0700

    Slightly altered the particle system

[33mcommit 67f86b81462e18e1696a7189b0e479c500a12c35[m
Author: Nathan Hutton <109482458+Nathan-Hutton@users.noreply.github.com>
Date:   Wed Feb 8 15:00:39 2023 -0700

    Enenemies now change color before they die

[33mcommit 3133a472ad6960be12dee4761c3d4a9b04c4156a[m
Author: Nathan Hutton <109482458+Nathan-Hutton@users.noreply.github.com>
Date:   Wed Feb 8 14:56:07 2023 -0700

    Added sound effects, particle systems, and cleaned up code

[33mcommit 25c694cbf590231e36d545fb5cd472233f25ee0d[m
Author: Nathan Hutton <109482458+Nathan-Hutton@users.noreply.github.com>
Date:   Wed Feb 8 13:04:21 2023 -0700

    Added sick music (replaced Ben)

[33mcommit 3f163b4f834741820c588674d47849ab509dc235[m
Author: Nathan Hutton <109482458+Nathan-Hutton@users.noreply.github.com>
Date:   Wed Feb 8 12:00:29 2023 -0700

    Did nothing

[33mcommit 295140da4e698543a1cabe4b0989513225189819[m
Author: Nathan Hutton <109482458+Nathan-Hutton@users.noreply.github.com>
Date:   Wed Feb 8 11:31:17 2023 -0700

    Fixed the sprite renderers

[33mcommit e8c0f5754be6e82d2bf6916324e108ebcd526002[m
Author: Nathan Hutton <109482458+Nathan-Hutton@users.noreply.github.com>
Date:   Wed Feb 8 11:22:16 2023 -0700

    Committed remaining files

[33mcommit 7f1fde3367a61513f5ec4916bae1970118f257c6[m
Merge: d121403 a9aef3f
Author: Morrigan Bird <91625253+CharlesBirdgv@users.noreply.github.com>
Date:   Wed Feb 8 11:20:55 2023 -0700

    Merge pull request #3 from CharlesBirdgv/nathan_branch
    
    Nathan branch merged

[33mcommit d121403041fc53549647faafebf6f3f482753a73[m
Merge: 306df20 75db49f
Author: Morrigan Bird <91625253+CharlesBirdgv@users.noreply.github.com>
Date:   Wed Feb 8 11:19:06 2023 -0700

    Merge branch 'nathan_branch'

[33mcommit a9aef3fb5ed1a638dd6aceeff02f431fb3986c04[m
Author: Nathan Hutton <109482458+Nathan-Hutton@users.noreply.github.com>
Date:   Wed Feb 8 11:17:50 2023 -0700

    Deleted filthy github for Unity

[33mcommit 150825cd4bca38881453a3977a7244e03ec65436[m
Author: Nathan Hutton <109482458+Nathan-Hutton@users.noreply.github.com>
Date:   Wed Feb 8 11:14:28 2023 -0700

    Cleaned up encounter code, added tutorial, added background

[33mcommit 75db49f9f4a1559398d6dc3aad78a7eda4bb08f7[m
Author: Nathan Hutton <109482458+Nathan-Hutton@users.noreply.github.com>
Date:   Tue Feb 7 18:28:36 2023 -0700

    Added encounters and some UI

[33mcommit 306df20f2b26f2c2fb47fc49a18bf668eae830e5[m
Merge: 28ab450 f273b59
Author: Morrigan <clumsychickenthe3rd@gmail.com>
Date:   Wed Feb 1 11:41:08 2023 -0700

    Merge branch 'main' of github.com:CharlesBirdgv/Squibblets

[33mcommit 28ab450a573c06f633efb423c2f1877e04526279[m
Author: Morrigan <clumsychickenthe3rd@gmail.com>
Date:   Wed Feb 1 11:36:05 2023 -0700

    added taedens assets to the files

[33mcommit f273b59aee535f52a427d7f9edef78af0b339bd0[m[33m ([m[1;31morigin/enemy_text[m[33m)[m
Merge: c4f564f 48223b1
Author: Morrigan Bird <91625253+CharlesBirdgv@users.noreply.github.com>
Date:   Wed Feb 1 11:14:54 2023 -0700

    Merge pull request #2 from CharlesBirdgv/nathan_branch
    
    Nathan branch

[33mcommit 48223b1900a7f0ba5d959a2c0e43d69dc87b070c[m
Author: Nathan Hutton <109482458+Nathan-Hutton@users.noreply.github.com>
Date:   Wed Feb 1 11:10:58 2023 -0700

    Added a follow camera, encounter script, and sprite changes with movement

[33mcommit c4f564f6a813fea7ef4c17c69c2f8cf51433d2a1[m
Author: Morrigan Bird <91625253+CharlesBirdgv@users.noreply.github.com>
Date:   Wed Feb 1 11:09:23 2023 -0700

    Create Taedens-Assets

[33mcommit 6fb0916cd3b769efa7fcfd97e45701efd44a8e46[m
Merge: 444018c e40de84
Author: Morrigan <clumsychickenthe3rd@gmail.com>
Date:   Wed Feb 1 10:34:17 2023 -0700

    Merge branch 'main' of github.com:CharlesBirdgv/Squibblets

[33mcommit e40de84d841d62c0156bc34ce56b23fd4c2943c5[m
Author: Taeden (they/them) <123007698+Taedenn@users.noreply.github.com>
Date:   Wed Feb 1 10:33:32 2023 -0700

    don't hurt me I'm scared

[33mcommit 50c3335cc509577a033fdb619edcbc5fd7169569[m
Author: Nathan-Hutton <nathan.d.hutton@gmail.com>
Date:   Mon Jan 30 11:47:42 2023 -0700

    Added follow camera, different background color, and commented out code in movement.cs to change the sprite's facing direction

[33mcommit 444018c67275bb7e4bd4853c1ec8210e09fcbb10[m
Author: Morrigan <clumsychickenthe3rd@gmail.com>
Date:   Mon Jan 30 11:31:54 2023 -0700

    Revert "Revert "Created movement with arrow keys""
    
    This reverts commit b6cb2c02ec145059739322e666fc4ada6fbff287.

[33mcommit b6cb2c02ec145059739322e666fc4ada6fbff287[m
Author: Morrigan <clumsychickenthe3rd@gmail.com>
Date:   Mon Jan 30 11:30:20 2023 -0700

    Revert "Created movement with arrow keys"
    
    This reverts commit b248329eb244a8f6e5c4f8c2e8bccd1b796b6c94.

[33mcommit b248329eb244a8f6e5c4f8c2e8bccd1b796b6c94[m[33m ([m[1;31morigin/ship-design-branch[m[33m)[m
Author: Nathan-Hutton <nathan.d.hutton@gmail.com>
Date:   Mon Jan 30 11:12:33 2023 -0700

    Created movement with arrow keys

[33mcommit f74207da450e4e32feeb82224caf2fbfdabda3c3[m
Author: Nathan-Hutton <nathan.d.hutton@gmail.com>
Date:   Mon Jan 30 10:50:33 2023 -0700

    Added movement scrips and a scene with Taedon's sprite

[33mcommit 5851f6fde3532e34f3ba6a7a13747ecaf331217f[m
Author: Taeden (they/them) <123007698+Taedenn@users.noreply.github.com>
Date:   Wed Jan 25 07:51:17 2023 -0700

    Assets that fit on top of walls/tiles/ceilings

[33mcommit c2afec7e8b32eacc4b9a68f6fe1576716fb9bf9e[m
Author: Taeden (they/them) <123007698+Taedenn@users.noreply.github.com>
Date:   Wed Jan 25 07:50:05 2023 -0700

    Delete taedens_assets/assets directory

[33mcommit 518efac10e5e8975d382e89f5e82ef4e5b821760[m
Author: Taeden (they/them) <123007698+Taedenn@users.noreply.github.com>
Date:   Wed Jan 25 07:47:36 2023 -0700

    Actual Asset Dir

[33mcommit a3f28365e3d5a6d94dea0b4c1d998d442f68f503[m
Author: Taeden (they/them) <123007698+Taedenn@users.noreply.github.com>
Date:   Wed Jan 25 07:46:09 2023 -0700

    Adding Cobalt and Copper

[33mcommit fc63556b1f5ae4fd868391677cfb78fa3815dad7[m
Author: Taedenn <123007698+Taedenn@users.noreply.github.com>
Date:   Wed Jan 25 06:35:30 2023 -0700

    Asset Dir Take 2 <3

[33mcommit fc28e770dc94105fab18e3ac95cdd259a7391b43[m
Author: Taedenn <123007698+Taedenn@users.noreply.github.com>
Date:   Wed Jan 25 06:34:37 2023 -0700

    Delete taedens_assets directory

[33mcommit 7fb530c6b1a3c579878c52112f7c99a54e9beb77[m
Author: Taedenn <123007698+Taedenn@users.noreply.github.com>
Date:   Wed Jan 25 06:25:22 2023 -0700

    Add files via upload
    
    asset_dir v2

[33mcommit a98f6b61e9189be1c90a929c51b9c25cfd95140a[m
Author: Taedenn <123007698+Taedenn@users.noreply.github.com>
Date:   Wed Jan 25 06:24:15 2023 -0700

    Delete taedens_ass directory

[33mcommit 3c140d89eb07efc1c75d54140e54d893a9edb62e[m
Author: Nathan Hutton <109482458+Nathan-Hutton@users.noreply.github.com>
Date:   Tue Jan 24 18:51:16 2023 -0700

    Delete taedens_assets directory

[33mcommit 6c958ccf96c45bfa932930da1b1da6dddad2ac5e[m
Author: Nathan Hutton <109482458+Nathan-Hutton@users.noreply.github.com>
Date:   Tue Jan 24 18:51:02 2023 -0700

    Rename taedens_ass/re-namer to taedens_assets/re-namer

[33mcommit 3db1fd6cd044344190aaaaa7a96366c25e11cd7b[m
Author: Nathan Hutton <109482458+Nathan-Hutton@users.noreply.github.com>
Date:   Tue Jan 24 18:50:47 2023 -0700

    Create re-namer

[33mcommit 5a73cd37bedca9e7bd66025b450d6f966bc821f6[m
Author: Nathan Hutton <109482458+Nathan-Hutton@users.noreply.github.com>
Date:   Tue Jan 24 18:46:24 2023 -0700

    Delete taedens_assets directory

[33mcommit ac399d998366a67a274c1e492d727f17cd79c81b[m
Author: Nathan Hutton <109482458+Nathan-Hutton@users.noreply.github.com>
Date:   Tue Jan 24 18:46:12 2023 -0700

    Create Re-namer

[33mcommit 990c84517d16f347e57171ca9a8bb9184d361f2f[m
Author: Nathan Hutton <109482458+Nathan-Hutton@users.noreply.github.com>
Date:   Tue Jan 24 18:44:39 2023 -0700

    Delete DELETEME.txt

[33mcommit 56ec8e30dcd30408fea5b931bd5956b5bddd7bd0[m
Author: Nathan Hutton <109482458+Nathan-Hutton@users.noreply.github.com>
Date:   Tue Jan 24 18:44:27 2023 -0700

    Renamed directory

[33mcommit ae5e2464eb240830d172f70c1317e59ecb87afd6[m
Author: Nathan Hutton <109482458+Nathan-Hutton@users.noreply.github.com>
Date:   Tue Jan 24 18:43:50 2023 -0700

    Create DELETEME.txt

[33mcommit a27655954aed8ee3a62a62b21d026da4eac00310[m
Author: Taedenn <123007698+Taedenn@users.noreply.github.com>
Date:   Mon Jan 23 11:44:47 2023 -0700

    Add files via upload
    
    Early assets to play with <3

[33mcommit e851521d89950b32b4b53643d581468bbae05d5c[m
Author: Nathan Hutton <109482458+Nathan-Hutton@users.noreply.github.com>
Date:   Mon Jan 23 11:36:33 2023 -0700

    Added trademark

[33mcommit 16885b1be4d4297dfd45c754dde583483c29661d[m
Author: CharlesBirdgv <91625253+CharlesBirdgv@users.noreply.github.com>
Date:   Mon Jan 23 11:34:38 2023 -0700

    Initial commit
